.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #aaa;
}

.usermotto {
	margin-top: 200px;
}

// .userinfo {
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// }

// .mask {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100vh;
// 	background-color: rgba(0, 0, 0, .7);
// 	display: none;

// 	.popup {
// 		width: 100%;
// 		position: absolute;
// 		bottom: 0;
// 		left: 0;
// 		margin: auto;
// 		margin-top: 300rpx;
// 		background-color: #fff;

// 		.title,
// 		.msg {
// 			margin-left: 40rpx;
// 		}

// 		.title {
// 			margin-top: 60rpx;
// 			line-height: 80rpx;
// 		}

// 		.msg {
// 			line-height: 80rpx;
// 			margin-bottom: 60rpx;
// 			color: #666;
// 		}

// 		.btns {
// 			display: flex;

// 		}
// 	}
// }